<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageId>Fourthwall.Client.AspNetCore</PackageId>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Title>Fourthwall.Client.AspNetCore</Title>
		<Authors>Agash</Authors>
		<Company>Agash</Company>
		<Description>ASP.NET Core adapter package for Fourthwall.Client.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fourthwall.Client\Fourthwall.Client.csproj" />
		<PackageReference Include="Agash.Webhook.Abstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>