# Fourthwall.Client

./: .gitignore  Directory.Build.props  Fourthwall.Client.slnx  README.md
.github/workflows/: build.yml
samples/Fourthwall.Client.Sample/: Fourthwall.Client.Sample.csproj  Program.cs  README.md
samples/Fourthwall.Client.Sample/Properties/: launchSettings.json
specs/: fourthwall-platform-open-api.yaml
src/Fourthwall.Client/: Fourthwall.Client.csproj  FourthwallClientFactory.cs
src/Fourthwall.Client.AspNetCore/: Fourthwall.Client.AspNetCore.csproj  FourthwallEndpointRouteBuilderExtensions.cs  FourthwallWebhookEndpointOptions.cs  HttpContextWebhookRequestMapper.cs  WebhookResponseHttpContextWriter.cs
src/Fourthwall.Client.DependencyInjection/: Fourthwall.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Fourthwall.Client.Generated/: Fourthwall.Client.Generated.csproj
src/Fourthwall.Client/Abstractions/: IFourthwallClientFactory.cs  IFourthwallWebhookHandler.cs
src/Fourthwall.Client/Authentication/: FourthwallBasicAuthenticationProvider.cs  FourthwallBearerAuthenticationProvider.cs
src/Fourthwall.Client/Events/: FourthwallDonationWebhookEvent.cs  FourthwallGiftPurchaseWebhookEvent.cs  FourthwallOrderPlacedWebhookEvent.cs  FourthwallOrderUpdatedWebhookEvent.cs  FourthwallSubscriptionChangedWebhookEvent.cs  FourthwallSubscriptionExpiredWebhookEvent.cs  FourthwallSubscriptionPurchasedWebhookEvent.cs  FourthwallUnknownWebhookEvent.cs  FourthwallWebhookEvent.cs  FourthwallWebhookEventType.cs
src/Fourthwall.Client/Internal/: ConstantTimeStringComparer.cs
src/Fourthwall.Client/Json/: FourthwallJsonSerializerContext.cs
src/Fourthwall.Client/Models/: FourthwallAddress.cs  FourthwallDonationAmounts.cs  FourthwallDonationData.cs  FourthwallGiftPurchaseAmounts.cs  FourthwallGiftPurchaseData.cs  FourthwallGiftPurchaseGift.cs  FourthwallGiftPurchaseOffer.cs  FourthwallGiftPurchaseWinner.cs  FourthwallMembershipSubscriptionData.cs  FourthwallMembershipSupporterData.cs  FourthwallMoney.cs  FourthwallOrderAmounts.cs  FourthwallOrderData.cs  FourthwallOrderLineItem.cs  FourthwallOrderShipping.cs  FourthwallOrderUpdate.cs  FourthwallOrderUpdatedData.cs  FourthwallOrderVariant.cs  FourthwallTierVariantData.cs  FourthwallWebhookEnvelope.cs  OrderUpdatedV1.cs
src/Fourthwall.Client/Options/: FourthwallBasicAuthOptions.cs  FourthwallWebhookOptions.cs  FourthwallWebhookSignatureMode.cs
src/Fourthwall.Client/Webhooks/: FourthwallWebhookHandler.cs  FourthwallWebhookSignatureVerifier.cs
tests/Fourthwall.Client.Tests/: Fourthwall.Client.Tests.csproj
tests/Fourthwall.Client.Tests/Webhooks/: FourthwallWebhookHandlerTests.cs
tools/: regenerate-client.ps1  regenerate-client.sh
