<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<EnableMicrosoftTestingPlatformRunner>true</EnableMicrosoftTestingPlatformRunner>
		<NoWarn>$(NoWarn);IDE0005;IDE0058;IDE1006;CA1707</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="MSTest" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Fourthwall.Client\Fourthwall.Client.csproj" />
		<ProjectReference Include="..\..\src\Fourthwall.Client.AspNetCore\Fourthwall.Client.AspNetCore.csproj" />
	</ItemGroup>
</Project>
