<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<UserSecretsId>Fourthwall.Client.Sample</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Fourthwall.Client\Fourthwall.Client.csproj" />
		<ProjectReference Include="..\..\src\Fourthwall.Client.DependencyInjection\Fourthwall.Client.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\src\Fourthwall.Client.AspNetCore\Fourthwall.Client.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevTunnels.Client" Version="1.1.0-dev1" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>